<!doctype HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Loft Master 閣樓專家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158384823-2"></script>
  <script>var _0x23f1=['dataLayer','config','push'];(function(_0x4e03e3,_0x23f113){var _0x37e65d=function(_0x55803b){while(--_0x55803b){_0x4e03e3['push'](_0x4e03e3['shift']());}};_0x37e65d(++_0x23f113);}(_0x23f1,0x1ac));var _0x37e6=function(_0x4e03e3,_0x23f113){_0x4e03e3=_0x4e03e3-0x0;var _0x37e65d=_0x23f1[_0x4e03e3];return _0x37e65d;};window['dataLayer']=window[_0x37e6('0x1')]||[];function gtag(){dataLayer[_0x37e6('0x0')](arguments);}gtag('js',new Date());gtag(_0x37e6('0x2'),'UA-158384823-2');</script>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="./aframe-ar.js"></script>
  <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
  <script type="text/javascript">var _0x5409=['scale','position','pinch','OnWheel','a-gltf-model','object3D','direction','getAttribute','min','querySelector','vec3','max','remove','Pinch','addEventListener','registerGeometry','drag-rotate-component','a-marker','pan','gesture','marker','rotation','#loadingEl','wheel','add','deltaY','bind'];(function(_0x21b3e0,_0x5409c1){var _0x3f8341=function(_0x55ace0){while(--_0x55ace0){_0x21b3e0['push'](_0x21b3e0['shift']());}};_0x3f8341(++_0x5409c1);}(_0x5409,0xf1));var _0x3f83=function(_0x21b3e0,_0x5409c1){_0x21b3e0=_0x21b3e0-0x0;var _0x3f8341=_0x5409[_0x21b3e0];return _0x3f8341;};AFRAME['registerComponent']('loader',{'init':function(){let _0x4e609d=document[_0x3f83('0xb')](_0x3f83('0x18'));this['el'][_0x3f83('0x10')]('model-loaded',_0x2ce1fd=>{_0x4e609d[_0x3f83('0xe')]();});}});AFRAME['registerComponent'](_0x3f83('0x12'),{'schema':{'speed':{'default':0x1}},'init':function(){document[_0x3f83('0x10')](_0x3f83('0x19'),this[_0x3f83('0x5')][_0x3f83('0x1')](this));},'OnWheel':function(_0x3b55ce){scale=this['el'][_0x3f83('0x7')][_0x3f83('0x2')]['x'];scale+=_0x3b55ce[_0x3f83('0x0')]*-0.01;this['el']['object3D'][_0x3f83('0x2')]['x']=scale;this['el']['object3D']['scale']['y']=scale;this['el'][_0x3f83('0x7')][_0x3f83('0x2')]['z']=scale;}});AFRAME[_0x3f83('0x11')](_0x3f83('0x3'),{'schema':{'segmentsPosition':{'x':0x0,'y':0x0,'z':0x0,'type':_0x3f83('0xc')}}});AFRAME['registerComponent'](_0x3f83('0x15'),{'init':function(){var _0x190bdb,_0x37e315;var _0x160b34=document[_0x3f83('0xb')]('a-scene');this[_0x3f83('0x16')]=document['querySelector'](_0x3f83('0x13'));var _0x4e543c=document[_0x3f83('0xb')](_0x3f83('0x6'));var _0x2658d1=new Hammer(_0x160b34);var _0x39836c=new Hammer[(_0x3f83('0xf'))]();_0x2658d1[_0x3f83('0x1a')](_0x39836c);_0x2658d1['on'](_0x3f83('0x14'),_0x2760d9=>{switch(_0x2760d9[_0x3f83('0x8')]){case 0x2:_0x4e543c[_0x3f83('0x7')][_0x3f83('0x17')]['y']-=0.05;break;case 0x4:_0x4e543c[_0x3f83('0x7')][_0x3f83('0x17')]['y']+=0.05;break;case 0x8:_0x4e543c[_0x3f83('0x7')][_0x3f83('0x17')]['x']=Math[_0x3f83('0xd')](Math[_0x3f83('0xa')](_0x4e543c[_0x3f83('0x7')][_0x3f83('0x17')]['x']-0.05,1.1),-0.9);break;case 0x10:_0x4e543c[_0x3f83('0x7')][_0x3f83('0x17')]['x']=Math[_0x3f83('0xd')](Math[_0x3f83('0xa')](_0x4e543c['object3D'][_0x3f83('0x17')]['x']+0.05,1.1),-0.9);break;}});_0x2658d1['on'](_0x3f83('0x4'),_0x46bd2d=>{let _0x27da16=_0x46bd2d[_0x3f83('0x2')];if(_0x46bd2d[_0x3f83('0x2')]>0x1){_0x27da16=1.015;}else{_0x27da16=0.98;}let _0x5815ac=_0x4e543c[_0x3f83('0x9')](_0x3f83('0x2'));_0x4e543c[_0x3f83('0x7')][_0x3f83('0x2')]['x']=Math['min'](Math[_0x3f83('0xd')](_0x4e543c[_0x3f83('0x7')][_0x3f83('0x2')]['x']*_0x27da16,0.04),0.15);_0x4e543c['object3D'][_0x3f83('0x2')]['y']=Math['min'](Math[_0x3f83('0xd')](_0x4e543c['object3D'][_0x3f83('0x2')]['y']*_0x27da16,0.04),0.15);_0x4e543c[_0x3f83('0x7')][_0x3f83('0x2')]['z']=Math[_0x3f83('0xa')](Math[_0x3f83('0xd')](_0x4e543c[_0x3f83('0x7')][_0x3f83('0x2')]['z']*_0x27da16,0.04),0.15);});}});</script>
  <style>
    body {
      margin: 0px;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    .icon-wrapper-bottom {
      position: fixed;
      left: auto;
      top: auto;
      right: 30px;
      bottom: 30px;
      z-index: 1;
      display: flex;
      margin-bottom: 0px;
    }

    .icon-wrapper-top {
      position: fixed;
      left: 20px;
      top: 20px;
      right: auto;
      bottom: auto;
      z-index: 1;
      display: flex;
      padding: 10px;
    }

    .icon {
      height: 60px;
      width: 60px;
    }

    .icon>img {
      height: 60px;
      width: 60px;
      border-radius: 50%;
    }

    .icon-small {
      height: 50px;
      width: 50px;
    }

    .icon-small>img {
      height: 50px;
      width: 50px;
    }

    .frame-top {
      position: absolute;
      left: 0%;
      top: 0%;
      right: 0%;
      bottom: auto;
      z-index: 0;
      width: 100%;
      height: 20px;
      background-color: grey;
    }

    .frame-bottom {
      position: absolute;
      left: 0%;
      top: auto;
      right: 0%;
      bottom: 0%;
      z-index: 0;
      width: 100%;
      height: 20px;
      background-color: #ffe202;
    }

    .frame-left {
      position: absolute;
      left: 0%;
      top: 0%;
      right: auto;
      bottom: 0%;
      z-index: 0;
      width: 20px;
      height: 100%;
      background-color: #006934;
    }

    .frame-right {
      position: absolute;
      left: auto;
      top: 0%;
      right: 0%;
      bottom: 0%;
      z-index: 0;
      width: 20px;
      height: 100%;
      background-color: #006934;
    }

    #loadingEl {
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 150px;
    }

    .wobble-hor-bottom {
      -webkit-animation: wobble-hor-bottom 0.8s infinite both;
      animation: wobble-hor-bottom 0.8s infinite both;
    }

    @-webkit-keyframes wobble-hor-bottom {

      0%,
      100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }

      15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
      }

      30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
      }

      45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
      }

      60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
      }

      75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
      }
    }

    @keyframes wobble-hor-bottom {

      0%,
      100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
      }

      15% {
        -webkit-transform: translateX(-30px) rotate(-6deg);
        transform: translateX(-30px) rotate(-6deg);
      }

      30% {
        -webkit-transform: translateX(15px) rotate(6deg);
        transform: translateX(15px) rotate(6deg);
      }

      45% {
        -webkit-transform: translateX(-15px) rotate(-3.6deg);
        transform: translateX(-15px) rotate(-3.6deg);
      }

      60% {
        -webkit-transform: translateX(9px) rotate(2.4deg);
        transform: translateX(9px) rotate(2.4deg);
      }

      75% {
        -webkit-transform: translateX(-6px) rotate(-1.2deg);
        transform: translateX(-6px) rotate(-1.2deg);
      }
    }

    /* The Modal (background) */

    #myBtn {
      position: fixed;
      left: 20px;
      top: auto;
      right: auto;
      bottom: 30px;
      z-index: 1;
      display: flex;
      margin-bottom: 0px;
      border: none;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 5;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #006935;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .button{
      background-color: transparent;
    }
  </style>
</head>

<body style='margin : 0px; overflow: hidden; width: 100vw; height: 100vh;'>
  <div id="loadingEl">
    <img src="./assets/26hz-logo-white.png" class="logo wobble-hor-bottom">
  </div>
    <a-scene embedded
    arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono; maxDetectionRate: 120; trackingMethod: best;"
    renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true;" precision="high"
    vr-mode-ui="enabled: false">
    <!-- define your gltf asset -->
    <a-assets>
      <a-asset-item id="interior" src="./model.glb"></a-asset-item>
    </a-assets>

    <a-marker type='pattern' url='./pattern-loftmasterhk.patt'>
      <a-gltf-model position="0 0 0" scale='.05 .05 .05' src="#interior" drag-rotate-component gesture position loader>
      </a-gltf-model>
    </a-marker>

    <!-- define a camera which will move according to the marker position -->
    <a-entity camera look-controls="enabled:false"></a-entity>
  </a-scene>

  <!-- UI -->
  <div class="icon-wrapper-top">
    <a href="https://www.loftmasterhk.com/blank" class="icon"><img src="./assets/Loftmastericon.png"
        sizes="(max-width: 479px) 80px, 100px"></a>
    <a href="https://www.facebook.com/LoftMasterHK/" class="icon"><img src="./assets/facebookicon.png"></a>
    <a href="https://www.youtube.com/channel/UCgvLmOLgA4HIeu4RUebTqXQ" class="icon"><img src="./assets/Youtubeicon.png"></a>
    <a href="https://api.whatsapp.com/send?phone=+85293435527" class="icon-small"><img src="./assets/whatsappicon.png"></a>
  </div>
  <div class="icon-wrapper-bottom">
    <a href="./vr.html" class="icon-small"><img src="./assets/vr360.png"></a>
  </div>

  <div class="frame-top"></div>
  <div class="frame-bottom"></div>
  <div class="frame-right"></div>
  <div class="frame-left"></div>

  <!-- Trigger/Open The Modal -->
  <button class="button" id="myBtn"><img src="./assets/information.png" class="icon-small"></button>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>
        海傲灣 Studio Flat <br />
        單位面積：201呎 <br />
        設計重點：簡約風格，閣樓設計，全屋櫃體訂做 <br />
        裝修價格：約18萬
      </p>
    </div>
  </div>
  <script>var _0x3a54=['getElementById','onclick','getElementsByClassName','target','myBtn','none','style','block','display','myModal','close'];(function(_0x267c67,_0x3a5422){var _0x26ca7e=function(_0x41312b){while(--_0x41312b){_0x267c67['push'](_0x267c67['shift']());}};_0x26ca7e(++_0x3a5422);}(_0x3a54,0x105));var _0x26ca=function(_0x267c67,_0x3a5422){_0x267c67=_0x267c67-0x0;var _0x26ca7e=_0x3a54[_0x267c67];return _0x26ca7e;};var modal=document[_0x26ca('0x3')](_0x26ca('0x1'));var btn=document[_0x26ca('0x3')](_0x26ca('0x7'));var span=document[_0x26ca('0x5')](_0x26ca('0x2'))[0x0];btn['onclick']=function(){modal[_0x26ca('0x9')][_0x26ca('0x0')]=_0x26ca('0xa');};span[_0x26ca('0x4')]=function(){modal[_0x26ca('0x9')]['display']=_0x26ca('0x8');};window[_0x26ca('0x4')]=function(_0x315d02){if(_0x315d02[_0x26ca('0x6')]==modal){modal[_0x26ca('0x9')][_0x26ca('0x0')]=_0x26ca('0x8');}};</script>

</body>

</html>
