<!doctype HTML>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>Loft Master 閣樓專家</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script>const _0x5cd7=['remove','model-loaded','#loadingEl','addEventListener','keys','querySelector','button','4.624\x20-7.503\x2010.845','registerComponent','move-camera','-2.139\x20-2.3\x20-8.813','loader','1.277\x20-1.7\x203.570','setAttribute','5.708\x20-3.249\x20-14.459','position','click'];(function(_0x4296cd,_0x5cd79a){const _0x44e27f=function(_0x346fc0){while(--_0x346fc0){_0x4296cd['push'](_0x4296cd['shift']());}};_0x44e27f(++_0x5cd79a);}(_0x5cd7,0x17b));const _0x44e2=function(_0x4296cd,_0x5cd79a){_0x4296cd=_0x4296cd-0x0;let _0x44e27f=_0x5cd7[_0x4296cd];return _0x44e27f;};AFRAME[_0x44e2('0x3')](_0x44e2('0x6'),{'init':function(){let _0x3c3600=document['querySelector'](_0x44e2('0xe'));this['el'][_0x44e2('0xf')](_0x44e2('0xd'),_0x132be5=>{_0x3c3600[_0x44e2('0xc')]();});}}),AFRAME[_0x44e2('0x3')](_0x44e2('0x4'),{'init':function(){var _0x17ea8b=document[_0x44e2('0x0')]('a-entity');var _0xfc6a59=document['querySelectorAll'](_0x44e2('0x1'));const _0x1f9427=Object[_0x44e2('0x10')](_0xfc6a59);for(const _0x422160 of _0x1f9427){_0xfc6a59[_0x422160]['addEventListener'](_0x44e2('0xb'),function(){const _0x3a7344=[_0x44e2('0x7'),_0x44e2('0x5'),_0x44e2('0x2'),_0x44e2('0x9')];_0x17ea8b[_0x44e2('0x8')](_0x44e2('0xa'),_0x3a7344[_0x422160]);});}}});</script>
      </head>
    <style>
      .bottom-content{
            position: fixed;
            bottom: 20px;
            width: 140px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-left: 5px;
          }
      .myButton {
	          box-shadow:inset 0px 1px 0px 0px #ffffff;
	          background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	          background-color:#ededed;
	          border-radius:6px;
	          border:1px solid #dcdcdc;
	          display:inline-block;
	          cursor:pointer;
          	color:#777777;
          	font-family:Arial;
	          font-size:15px;
          	font-weight:bold;
          	padding:6px 20px;
          	text-decoration:none;
          	text-shadow:0px 1px 0px #ffffff;
          }
      .myButton:hover {
            background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
            background-color:#dfdfdf;
          }
      .myButton:active {
	          position:relative;
	          top:1px;
          }
            
      .mr-3{
            margin-top: 1em;
            margin-right: 1em;
          }
      .icon-wrapper-bottom {
            position: fixed;
            left: auto;
            top: auto;
            right: 30px;
            bottom: 30px;
            z-index: 1;
            display: flex;
            margin-bottom: 0px;
          }
      .icon-small {
            height: 50px;
            width: 50px;
          }

      #loadingEl {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: black;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .wobble-hor-bottom {
        -webkit-animation: wobble-hor-bottom 0.8s infinite both;
        animation: wobble-hor-bottom 0.8s infinite both;
      }
  
      @-webkit-keyframes wobble-hor-bottom {
  
        0%,
        100% {
          -webkit-transform: translateX(0%);
          transform: translateX(0%);
          -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
        }
  
        15% {
          -webkit-transform: translateX(-30px) rotate(-6deg);
          transform: translateX(-30px) rotate(-6deg);
        }
  
        30% {
          -webkit-transform: translateX(15px) rotate(6deg);
          transform: translateX(15px) rotate(6deg);
        }
  
        45% {
          -webkit-transform: translateX(-15px) rotate(-3.6deg);
          transform: translateX(-15px) rotate(-3.6deg);
        }
  
        60% {
          -webkit-transform: translateX(9px) rotate(2.4deg);
          transform: translateX(9px) rotate(2.4deg);
        }
  
        75% {
          -webkit-transform: translateX(-6px) rotate(-1.2deg);
          transform: translateX(-6px) rotate(-1.2deg);
        }
      }
  
      @keyframes wobble-hor-bottom {
  
        0%,
        100% {
          -webkit-transform: translateX(0%);
          transform: translateX(0%);
          -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
        }
  
        15% {
          -webkit-transform: translateX(-30px) rotate(-6deg);
          transform: translateX(-30px) rotate(-6deg);
        }
  
        30% {
          -webkit-transform: translateX(15px) rotate(6deg);
          transform: translateX(15px) rotate(6deg);
        }
  
        45% {
          -webkit-transform: translateX(-15px) rotate(-3.6deg);
          transform: translateX(-15px) rotate(-3.6deg);
        }
  
        60% {
          -webkit-transform: translateX(9px) rotate(2.4deg);
          transform: translateX(9px) rotate(2.4deg);
        }
  
        75% {
          -webkit-transform: translateX(-6px) rotate(-1.2deg);
          transform: translateX(-6px) rotate(-1.2deg);
        }
      }
      </style>
      <body>
      <div id="loadingEl">
        <img src="./assets/26hz-logo-white.png" class="logo wobble-hor-bottom">
      </div>
      <a-scene background="color: #E6E6E6" debug="true" move-camera vr-mode-ui="enabled: false">
      <a-assets>
        <a-asset-item  id="interior" src="./model.glb"></a-asset-item>
      </a-assets>
      
      <a-entity position="1.277 -1.7 3.570" gltf-model="#interior" loader></a-entity>
      </a-scene>
      <div class="icon-wrapper-bottom">
        <a href="./index.html" class="icon-small"><img src="./assets/ar.png"></a>
      </div>    
      <div class="bottom-content">
        <button class="mr-3 myButton">Livingroom</button>
        <button class="mr-3 myButton">Bathroom</button>
        <button class="mr-3 myButton">Bedroom</button>
        <button class="mr-3 myButton">Hallway</button>
      </div>
      </body>
    </html>
